Gold Market/Views/CashManage.xaml

<UserControl x:Class="Gold_Market.Views.CashManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gold_Market.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:Lang="clr-namespace:Gold_Market"
             xmlns:Controls="clr-namespace:Gold_Market.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >
    <UserControl.DataContext>
        <Lang:Languages/>
    </UserControl.DataContext>
    <Grid>
        <Grid Background="White">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="{StaticResource FooterHeight}"/>


                </Grid.RowDefinitions>
                <ToggleButton Click="ToggleButton_Click" FontFamily="Sound" IsChecked="{Binding VendorView}" Width="142" Height="30" Grid.Row="0" Style="{StaticResource StandardButtonToggle}" Content="{Binding NewPaymentlbl}" VerticalAlignment="Top" HorizontalAlignment="Left" />


                <Border Margin="0" CornerRadius="3" Padding="5" Grid.Row="2" Style="{StaticResource ShadowBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" Height="40" >
                            <TextBox  x:Name="txtSearch" MinWidth="350" Tag="{Binding Clearlbl}" Style="{StaticResource SearchTextBox}" Uid="{Binding Searchlbl}" />










                        </Grid>

                        <ScrollViewer  Grid.Row="2">
                            <ItemsControl  Grid.Row="1" Name="CashListView" HorizontalContentAlignment="Stretch"   >
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Border >


                                            <DockPanel LastChildFill="True" >

                                                <Grid DockPanel.Dock="Top" Background="White">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="GUID"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="اسم الحساب"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="المجموع"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="ملاحظات"/>

                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border >


                                            <DockPanel LastChildFill="True" >

                                                <Grid DockPanel.Dock="Top" Background="White">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="{Binding TransID}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="{Binding AccountName}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="{Binding totalNetCash}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="{Binding Notes}"/>
                                                    <Button Name="ViewCash" Click="ViewCash_Click"  CommandParameter="{Binding .}" Style="{StaticResource NullButton}" Grid.ColumnSpan="5"/>


                                                   
                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>


                            </ItemsControl>

                        </ScrollViewer>
                    </Grid>
                </Border>


            </Grid>




            <Grid Visibility="{Binding ElementName=lblEdit,Path=Visibility}"  Background="Gray" Opacity=".4"/>

            <Popup IsOpen="{Binding VendorView}"   PopupAnimation="Slide" AllowsTransparency="True" Placement="Center"  MinWidth="350"  x:Name="popupFormsAdd" Margin="20"  >
                <Border Style="{StaticResource ShadowBorder}" Width="800"  >


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            
                            <ColumnDefinition Width="{StaticResource UnitColumnWidth}"/>
                            <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                          <!--0-->  <RowDefinition Height="20"/>
                           <!--1--> <RowDefinition Height="{StaticResource MainLabelHeight}"/>
                           <!--2--> <RowDefinition Height="20"/>
                           <!--3--> <RowDefinition Height="auto"/>
                           <!--4--> <RowDefinition Height="20"/>
                           <!--5--> <RowDefinition />
                           <!--6--> <RowDefinition Height="20"/>
                            <!--5-->
                            <RowDefinition />
                            <!--6-->
                            <RowDefinition Height="20"/>
                            <!--5-->
                            <RowDefinition />
                            <RowDefinition Height="20"/>
                            <!--5-->
                            <RowDefinition />
                            <RowDefinition Height="20"/>
                            <!--5-->
                            <RowDefinition Height="30" />
                            <!--6-->
                            <RowDefinition Height="20"/>
                            <!--7--> <RowDefinition MinHeight="30"/>
                           <!--8--> <RowDefinition Height="20"/>



                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource ShadowBorderHeader}"   Grid.ColumnSpan="19" Grid.RowSpan="2" />

                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" FontWeight="SemiBold"  Text="{Binding NewPaymentlbl}" Style="{StaticResource TextBlock TitleHomePage }" Visibility="{Binding ElementName=lblEdit,Path=Visibility,Converter={StaticResource VisibilityInverse}}"/>

                        <TextBlock Background="White" Visibility="Hidden" Name="lblEdit" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="15"  FontSize="20"  Text="{Binding EditPaymentlbl}"   Style="{StaticResource TextBlock TitleHomePage}"/>



                        <ToggleButton Name="CloseView" Click="CloseView_Click" IsChecked="{Binding VendorView}"  VerticalAlignment="Center" Grid.Column="5" Grid.Row="1"   Content="X" Height="30" Width="30" HorizontalAlignment="Right" Style="{StaticResource StandardButtonToggle}" Margin="0,0,5,0" />




                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3">
                            <Button Click="AddCustomer_Click" Name="AddCustomer"   Content="{Binding Addbtn}" MinWidth="103" Height="30"  Style="{StaticResource StandardButton}"/>
                        </StackPanel>








                        <TextBlock Grid.Row="5"  Grid.Column="1" Text="{Binding CustomerNamelbl}" Style="{StaticResource textblockEdit}"/>
                        <Grid Grid.Row="5"  Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="{StaticResource SpaceShapeRow}"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Text="{Binding CustomerName}" IsReadOnly="True" Name="CustomerName" Grid.Column="0"  Uid="{Binding CustomerNamelbl}"  Style="{StaticResource EntryNewWithHint}"/>
                            <!--<ToggleButton FontFamily="Sound" Name="ToggleImport" Grid.Column="2" Content="+" Style="{StaticResource StandardButtonToggle}"/>-->


                            <ToggleButton IsChecked="{Binding VendorListView}"  Grid.Column="2" FontFamily="{Binding CustomerNamelbl}" Style="{StaticResource ToggleAsImageWithHint}"  Uid="/Images/MiniButtons/supplier.png" />

                        </Grid>



                        <TextBlock Grid.Row="7"  Grid.Column="1" Text="{Binding PaidInCashlbl}" Style="{StaticResource textblockEdit}"/>
                        <TextBox Name="PaidCashlbl" Grid.Row="7"  Grid.Column="3"  Uid="{Binding PaidInCashlbl}"  Style="{StaticResource EntryNewWithHint}"/>



                        <Grid  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox Name="ChequeNumberlbl"  Uid="{Binding ChequeNumberlbl}"  Grid.Column="0"  Grid.Row="2" Style="{StaticResource EntryNewWithHint}" />
                            <TextBox Name="ChequeValuelbl"  Uid="{Binding ChequeValuelbl}"  Grid.Column="2"  Grid.Row="2" Style="{StaticResource EntryNewWithHint}"  />
                            <DatePicker Name="DueDatelbl" Uid="{Binding}" Grid.Column="4"  Grid.Row="2" SelectedDate="{x:Static sys:DateTime.Now}" Style="{StaticResource StyleDateTime}" />
                            <TextBox  Name="ChequeHolderlbl" Uid="{Binding ChequeHolderlbl}" Grid.Column="6"  Grid.Row="2" Style="{StaticResource EntryNewWithHint}" />
                            <TextBox Name="BankNamelbl"  Uid="{Binding BankNamelbl}"  Grid.Column="8"  Grid.Row="2" Style="{StaticResource EntryNewWithHint}" />
                            <Button Name="AddCheque" Click="AddCheque_Click" Content="+"   Grid.Column="10"  Grid.Row="2" Style="{StaticResource StandardButton}" />


                            <TextBlock Text="{Binding ChequeNumberlbl}" Grid.Column="0" Style="{StaticResource textblockEdit}"/>
                            <TextBlock Text="{Binding ChequeValuelbl}" Grid.Column="2" Style="{StaticResource textblockEdit}"/>
                            <TextBlock Text="{Binding DueDatelbl}" Grid.Column="4" Style="{StaticResource textblockEdit}"/>
                            <TextBlock Text="{Binding ChequeHolderlbl}" Grid.Column="6" Style="{StaticResource textblockEdit}"/>
                            <TextBlock Text="{Binding BankNamelbl}" Grid.Column="8" Style="{StaticResource textblockEdit}"/>



                        </Grid>





                        <ScrollViewer MinHeight="250" Grid.Column="1" Grid.ColumnSpan="5"  Grid.Row="11">
                            <ItemsControl Name="ChequeListView" Grid.Row="1"  HorizontalContentAlignment="Stretch"   >
                                <ItemsControl.Resources>
                                    <Lang:Languages x:Key="MVVM"/>
                                </ItemsControl.Resources>
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Border >


                                            <DockPanel LastChildFill="True" >

                                                <Grid DockPanel.Dock="Top" Background="White">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="{Binding ChequeNumberlbl ,Source={StaticResource MVVM}}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="{Binding ChequeValuelbl ,Source={StaticResource MVVM}}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="{Binding DueDatelbl ,Source={StaticResource MVVM}}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="{Binding ChequeHolderlbl ,Source={StaticResource MVVM}}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="4" Content="{Binding BankNamelbl ,Source={StaticResource MVVM}}"/>

                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border >


                                            <DockPanel LastChildFill="True" >

                                                <Grid DockPanel.Dock="Top" Background="White">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="{Binding ChequeNumber}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="{Binding ChequeValue}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="{Binding DueDate}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="{Binding ChequeHolder}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="4" Content="{Binding BankName}"/>

                                                    <Button Click="DeleteItem"  Grid.ColumnSpan="5"  CommandParameter="{Binding .}" Style="{StaticResource NullButton}" />


                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>


                            </ItemsControl>

                        </ScrollViewer>


                        <TextBlock Grid.Row="13"  Grid.Column="1" Text="{Binding Noteslbl}" Style="{StaticResource textblockEdit}"/>
                        <TextBox Name="Notelbl" Grid.Row="13"  Grid.Column="3" Grid.ColumnSpan="3"  Uid="{Binding Noteslbl}"  Style="{StaticResource EntryNewWithHint}"/>


                        <TextBlock Name="txtMessage" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource textblockEdit}"/>


                    </Grid>





                </Border>

            </Popup>




            <Controls:CustomPopup x:Name="popVendorList" AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding VendorListView}" Placement="Center" >

                <Border Background="White" CornerRadius="10" Style="{StaticResource ShadowBorder}">
                    <Grid  x:Name="GridSelection"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border  Padding="20" Width="400">
                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">

                                    <TextBox SelectionChanged="txtSelectVendorSearch_SelectionChanged" Name="txtSelectVendorSearch"  TextAlignment="Center"  Style="{StaticResource EntryNewWithHint}" Uid="ادخل اسم الحساب"  />

                                </Grid>
                                <Grid  Background="White" Grid.Row="2"  MinHeight="400" MaxHeight="400">
                                    <ListBox DisplayMemberPath="CustomerName" Background="Wheat"  Foreground="Black" Name="CustomerListView" MouseLeftButtonUp="VendorsListView_MouseLeftButtonUp"  />
                                </Grid>


                            </Grid>

                        </Border>
                    </Grid>

                </Border>
            </Controls:CustomPopup>




        </Grid>

    </Grid>
</UserControl>
