Gold Market/Views/DebitsManage.xaml

<UserControl x:Class="Gold_Market.Views.DebitsManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gold_Market.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:Lang="clr-namespace:Gold_Market"
             xmlns:Controls="clr-namespace:Gold_Market.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >
    <UserControl.DataContext>
        <Lang:Languages/>
    </UserControl.DataContext>
    <Grid>
        <Grid Background="White">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="{StaticResource FooterHeight}"/>


                </Grid.RowDefinitions>
                <ToggleButton Click="ToggleButton_Click" FontFamily="Sound" IsChecked="{Binding VendorView}" Width="142" Height="30" Grid.Row="0" Style="{StaticResource StandardButtonToggle}" Content="{Binding NewDebitlbl}" VerticalAlignment="Top" HorizontalAlignment="Left" />


                <Border Margin="0" CornerRadius="3" Padding="5" Grid.Row="2" Style="{StaticResource ShadowBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" Height="40" >
                           
                            <TextBox  x:Name="txtSearch" MinWidth="350" Tag="{Binding Clearlbl}" Style="{StaticResource SearchTextBox}" Uid="{Binding Searchlbl}" />










                        </Grid>

                        <ScrollViewer  Grid.Row="2">
                            <ItemsControl  Grid.Row="1" Name="DebitsListView" HorizontalContentAlignment="Stretch"   >
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Border >


                                            <DockPanel LastChildFill="True" >

                                                <Grid DockPanel.Dock="Top" Background="White">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="GUID"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="اسم الحساب"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="قيمة الدين"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="ملاحظات"/>

                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border >


                                            <DockPanel LastChildFill="True" >

                                                <Grid DockPanel.Dock="Top" Background="White">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="{Binding TransID}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="{Binding AccountName}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="{Binding DebitValue}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="{Binding Notes}"/>
                                                    <Button Name="ViewDebit" Click="ViewDebit_Click"   CommandParameter="{Binding .}" Style="{StaticResource NullButton}" Grid.ColumnSpan="5"/>



                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>


                            </ItemsControl>

                        </ScrollViewer>
                    </Grid>
                </Border>


            </Grid>




            <Grid Visibility="{Binding ElementName=lblEdit,Path=Visibility}"  Background="Gray" Opacity=".4"/>

            <Popup IsOpen="{Binding VendorView}"  PopupAnimation="Slide" AllowsTransparency="True" Placement="Center"  MinWidth="350"  x:Name="popupFormsAdd" Margin="20"  >
                <Border Style="{StaticResource ShadowBorder}"  >


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="20"/>
                            <RowDefinition Height="{StaticResource MainLabelHeight}"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition MinHeight="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition MinHeight="80"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>


                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource ShadowBorderHeader}"   Grid.ColumnSpan="19" Grid.RowSpan="2" />

                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" FontWeight="SemiBold"  Text="{Binding NewDebitlbl}" Style="{StaticResource TextBlock TitleHomePage }" Visibility="{Binding ElementName=lblEdit,Path=Visibility,Converter={StaticResource VisibilityInverse}}"/>

                        <TextBlock Background="White" Visibility="Hidden" Name="lblEdit" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="15"  FontSize="20"  Text="{Binding EditDebitlbl}"   Style="{StaticResource TextBlock TitleHomePage}"/>


                        <ToggleButton Name="CloseView" Click="CloseView_Click" IsChecked="{Binding VendorView}"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"   Content="X" Height="30" Width="30" HorizontalAlignment="Right" Style="{StaticResource StandardButtonToggle}" Margin="0,0,5,0" />




                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                            <Button Name="AddDebit" Click="AddDebit_Click"  Content="{Binding Addbtn}" MinWidth="103" Height="30"  Style="{StaticResource StandardButton}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="5"  Grid.Column="1" Text="{Binding CustomerNamelbl}" Style="{StaticResource textblockEdit}"/>


                        <Grid Grid.Row="5"  Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="{StaticResource SpaceShapeRow}"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True" Width="150" MaxWidth="150" Text="{Binding CustomerName}" Name="CustomerName" Grid.Column="0"  Uid="{Binding CustomerNamelbl}"  Style="{StaticResource EntryNewWithHint}"/>
                            <!--<ToggleButton FontFamily="Sound" Name="ToggleImport" Grid.Column="2" Content="+" Style="{StaticResource StandardButtonToggle}"/>-->


                            <ToggleButton IsChecked="{Binding VendorListView}"  Grid.Column="2" FontFamily="{Binding VendorNamelbl}" Style="{StaticResource ToggleAsImageWithHint}"  Uid="/Images/Search.png" />

                        </Grid>


                      
                        <TextBlock Grid.Row="7"  Grid.Column="1" Text="{Binding DebitValuelbl}" Style="{StaticResource textblockEdit}"/>

                        <TextBox Name="DebitValue" Grid.Row="7" Grid.Column="3"  Style="{StaticResource EntryNewWithHint}" Uid="{Binding DebitValuelbl}"/>




                        <TextBlock Grid.Row="9"  Grid.Column="1" Text="{Binding Noteslbl}" VerticalAlignment="Top" Style="{StaticResource textblockEdit}"/>
                        <TextBox Name="Notelbl" Grid.Row="9"  Grid.Column="3"   Uid="{Binding Noteslbl}"  Style="{StaticResource TextBoxWrapCashier}"/>


                        <TextBlock Name="txtMessage" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource textblockEdit}"/>





                    </Grid>





                </Border>

            </Popup>




            <Controls:CustomPopup x:Name="SelectCustomerView" AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding VendorListView}" Placement="Center" >

                <Border Background="White" CornerRadius="10" Style="{StaticResource ShadowBorder}">
                    <Grid  x:Name="GridSelection"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border  Padding="20" Width="400">
                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ToggleButton Grid.Row="0" IsChecked="{Binding VendorListView}"  VerticalAlignment="Center" Grid.Column="3"    Content="X" Height="30" Width="30" HorizontalAlignment="Right" Style="{StaticResource StandardButtonToggle}" Margin="0,0,5,0" />


                                <TextBox Grid.Row="2"  Name="txtSelectCustomerSearch" SelectionChanged="txtSelectVendorSearch_SelectionChanged"  TextAlignment="Center"  Style="{StaticResource EntryNewWithHint}" Uid="ادخل اسم الحساب"  />

                              
                                <Grid  Background="White" Grid.Row="5"  MinHeight="400" MaxHeight="400">
                                    <ListBox DisplayMemberPath="CustomerName" Background="Wheat"  Foreground="Black" Name="CustomerListView" MouseLeftButtonUp="CustomerListView_MouseLeftButtonUp" />
                                </Grid>


                            </Grid>

                        </Border>
                    </Grid>

                </Border>
            </Controls:CustomPopup>




        </Grid>

    </Grid>
</UserControl>
