Gold Market/Views/Purchasing.xaml

<UserControl x:Class="Gold_Market.Views.Purchasing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gold_Market.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100" xmlns:Lang="clr-namespace:Gold_Market"
             xmlns:Controls="clr-namespace:Gold_Market.Controls"
             >
    <UserControl.DataContext>
        <Lang:Languages/>
    </UserControl.DataContext>
    <Grid>
        <Grid Background="White" Name="MainGrid">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="{StaticResource FooterHeight}"/>


                </Grid.RowDefinitions>
                <ToggleButton Click="ToggleButton_Click" FontFamily="Sound" IsChecked="{Binding VendorView}" Width="142" Height="30" Grid.Row="0" Style="{StaticResource StandardButtonToggle}" Content="{Binding NewPurchaselbl}" VerticalAlignment="Top" HorizontalAlignment="Left"  />


                <Border Margin="0" CornerRadius="3" Padding="5" Grid.Row="2" Style="{StaticResource ShadowBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" Height="40" >
                            <TextBox  x:Name="txtSearch" MinWidth="350" Tag="{Binding Clearlbl}" Style="{StaticResource SearchTextBox}" Uid="{Binding Searchlbl}" />










                        </Grid>

                        <Grid Grid.Row="2" >
                            <ScrollViewer  >
                                <ItemsControl Name="PurchasesListView" Grid.Row="1" HorizontalContentAlignment="Stretch"   >
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <Border >


                                                <DockPanel LastChildFill="True" >

                                                    <Grid DockPanel.Dock="Top" Background="White">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition ></ColumnDefinition>
                                                            <ColumnDefinition ></ColumnDefinition>
                                                            <ColumnDefinition ></ColumnDefinition>
                                                            <ColumnDefinition ></ColumnDefinition>

                                                        </Grid.ColumnDefinitions>
                                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="GUID"/>
                                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="اسم المورد"/>
                                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="التكلفة"/>
                                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="المدفوع"/>
                                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="4" Content="صافي الشراء"/>

                                                    </Grid>
                                                    <ItemsPresenter></ItemsPresenter>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </ItemsControl.Template>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border >


                                                <DockPanel LastChildFill="True" >

                                                    <Grid DockPanel.Dock="Top" Background="White" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition ></ColumnDefinition>
                                                            <ColumnDefinition ></ColumnDefinition>
                                                            <ColumnDefinition ></ColumnDefinition>
                                                            <ColumnDefinition ></ColumnDefinition>

                                                        </Grid.ColumnDefinitions>
                                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="{Binding username}"/>
                                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="{Binding VendorName}"/>
                                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="{Binding totalCost}"/>
                                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="{Binding totalPaidGold}"/>
                                                        <Label  HorizontalContentAlignment="Center"  Grid.Column="4" Content="{Binding totalNetCost}"/>
                                                        <Button Name="ViewPurchase" Click="ViewPurchase_Click"  CommandParameter="{Binding .}" Style="{StaticResource NullButton}" Grid.ColumnSpan="5"/>

                                                    </Grid>
                                                    <ItemsPresenter></ItemsPresenter>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>


                                </ItemsControl>

                            </ScrollViewer>

                        </Grid>
                    </Grid>
                </Border>


            </Grid>













        </Grid>




        <Grid Visibility="{Binding ElementName=lblEdit,Path=Visibility}"  Background="Gray" Opacity=".4"/>

        <Popup  Width="{Binding ElementName=MainGrid,Path=ActualWidth}" IsOpen="{Binding VendorView}"  PopupAnimation="Slide" AllowsTransparency="True" Placement="Center" x:Name="popupNewSupplier" Margin="20"  >
            <Border Style="{StaticResource ShadowBorder}" >
                <Grid  >
                    <Grid.RowDefinitions>
                        <!--0-->
                        <RowDefinition Height="{StaticResource RowFirstHeight}"/>
                        <!--1-->
                        <RowDefinition Height="{StaticResource MainLabelHeight}"/>
                        <!--2-->
                        <RowDefinition Height="10" />
                        <!--3-->
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--4-->
                        <RowDefinition Height="35"/>
                        <!--5-->
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--6-->
                        <RowDefinition Height="auto"/>
                        <!--7-->
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--8-->
                        <RowDefinition Height="auto"/>
                        <!--9-->
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--10-->
                        <RowDefinition Height="auto"/>
                        <!--11-->
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--12-->
                        <RowDefinition Height="auto"/>
                        <!--13-->
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--14-->
                        <RowDefinition Height="auto"/>
                        <!--15-->
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--16-->
                        <RowDefinition Height="auto"/>
                        <!--11-->
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--12-->
                        <RowDefinition Height="auto"/>
                        <!--13-->
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--14-->
                        <RowDefinition Height="auto"/>
                        <!--15-->
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--16-->
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--16-->
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--16-->
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--16-->
                        <RowDefinition Height="30"/>
                        <!--17-->
                        <RowDefinition Height="{StaticResource SpaceShapeRow}"/>
                        <!--18-->
                        <RowDefinition Height="{StaticResource RowFirstHeight}"/>




                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                     <!--0-->   <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}"/>
                       <!--1--> <ColumnDefinition Width="auto"/>
                       <!--2--> <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                       <!--3--> <ColumnDefinition Width="auto"/>
                       <!--4--> <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                       <!--5--> <ColumnDefinition/>
                       <!--6--> <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                       <!--7--> <ColumnDefinition/>
                       <!--8--> <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                       <!--9--> <ColumnDefinition/>
                       <!--10--> <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                       <!--11--> <ColumnDefinition/>
                       <!--12--> <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                       <!--13--> <ColumnDefinition Width="auto"/>
                       <!--14--> <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                       <!--15--> <ColumnDefinition Width="auto"/>
                       <!--16--> <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}"/>
                    </Grid.ColumnDefinitions>


                    <Border Style="{StaticResource ShadowBorderHeader}"  Grid.ColumnSpan="17" Grid.RowSpan="2"/>
                    <!--Header Area-->
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="15"  FontSize="20"  Text="{Binding NewPurchaselbl}"   Style="{StaticResource TextBlock TitleHomePage}" Visibility="{Binding ElementName=lblEdit,Path=Visibility,Converter={StaticResource VisibilityInverse}}"/>

                    <TextBlock  Background="White" Visibility="Hidden" Name="lblEdit" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="15"  FontSize="20"  Text="{Binding EditPurchaselbl}"   Style="{StaticResource TextBlock TitleHomePage}"/>



                    <ToggleButton Name="CloseView" Click="CloseView_Click" IsChecked="{Binding VendorView}" Grid.Column="15" Grid.Row="1"   Content="X" Height="30" Width="30" HorizontalAlignment="Right" Style="{StaticResource StandardButtonToggle}"  />



                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="15" >

                        <Button Content="{Binding Deletebtn}" Style="{StaticResource StandardButtonWhite}"  Width="90"  Height="30"  />
                        <Grid Width="15"/>
                        <Button Name="AddPurchase" Click="AddPurchase_Click" Content="{Binding Addbtn}" Style="{StaticResource StandardButton}"    MinWidth="90" Height="30"/>


                    </StackPanel>

                    <!--Header Area-->


                    <TextBlock Grid.Row="6"  Grid.Column="1" Text="{Binding VendorNamelbl}" Style="{StaticResource textblockEdit}"/>
                    <TextBlock Grid.Row="8"  Grid.Column="1" Text="{Binding Itemnamelbl}" Style="{StaticResource textblockEdit}"/>

                    <TextBlock Grid.Row="10"  Grid.Column="1" Text="{Binding KaratGoldAmountlbl}" Style="{StaticResource textblockEdit}"/>
                    <TextBlock Grid.Row="12"  Grid.Column="1" Text="{Binding Karatgoldweightlbl}" Style="{StaticResource textblockEdit}"/>
                    <TextBlock Grid.Row="14"  Grid.Column="1" Text="{Binding GoldHandCostlbl}" Style="{StaticResource textblockEdit}"/>



                    <Grid Grid.Row="6"  Grid.Column="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="{StaticResource SpaceShapeRow}"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Width="150" MaxWidth="150" Text="{Binding VendorName}" Name="VendorName" Grid.Column="0"  Uid="{Binding VendorNamelbl}"  Style="{StaticResource EntryNewWithHint}"/>
                        <!--<ToggleButton FontFamily="Sound" Name="ToggleImport" Grid.Column="2" Content="+" Style="{StaticResource StandardButtonToggle}"/>-->


                        <ToggleButton IsChecked="{Binding VendorListView}"  Grid.Column="2" FontFamily="{Binding VendorNamelbl}" Style="{StaticResource ToggleAsImageWithHint}"  Uid="/Images/MiniButtons/supplier.png" />

                    </Grid>


                    <TextBox Name="ItemNamelbl" Grid.Row="8" Grid.Column="3"  Uid="{Binding Itemnamelbl}"  Style="{StaticResource EntryNewWithHint}"/>

                    <ComboBox DisplayMemberPath="KaratName" Name="KaratAmount" Grid.Row="10" Grid.Column="3" Uid="{Binding KaratGoldAmountlbl}" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="KaratAmount_SelectionChanged"/>


                    <TextBox Name="GoldWeight" Grid.Row="12" Grid.Column="3"  Uid="{Binding Karatgoldweightlbl}"  Style="{StaticResource EntryNewWithHint}"/>
                    <TextBox Name="HandCost" Grid.Row="14" Grid.Column="3"  Uid="{Binding GoldHandCostlbl}"  Style="{StaticResource EntryNewWithHint}"/>

                    
                    
                    <TextBlock  MouseLeftButtonDown="TextBlock_MouseLeftButtonUp" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Addlbl}" Style="{StaticResource TextBlockAsButton}"/>








                    <Grid Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="7" Grid.RowSpan="9">
                        <ScrollViewer Height="180" >
                            <ItemsControl  Grid.Row="1" Name="lbEurInsureType" HorizontalContentAlignment="Stretch"   >
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Border >


                                            <DockPanel LastChildFill="True" >

                                                <Grid DockPanel.Dock="Top" Background="White">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="اسم القطعة"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="الوزن"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="العيار"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="الاجور"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="4" Content="مجموع"/>
                                                    
                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border >


                                            <DockPanel LastChildFill="True" >

                                                <Grid DockPanel.Dock="Top" Background="White" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="{Binding ItemName}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="{Binding ItemWeight}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="{Binding ItemKarat}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="{Binding ItemCost}"/> 
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="4" Content="{Binding ItemTotal}"/>
                                                    <Button Click="DeleteItem"  CommandParameter="{Binding .}" Style="{StaticResource NullButton}" Grid.ColumnSpan="5"/>

                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>


                            </ItemsControl>

                        </ScrollViewer>

                    </Grid>
                    






                    <TextBlock Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"  FontSize="20"  Text="{Binding PaidinGoldlbl}"   Style="{StaticResource TextBlock TitleHomePage}"/>


                    <TextBlock Grid.Row="20"  Grid.Column="1" Text="{Binding KaratGoldAmountlbl}" Style="{StaticResource textblockEdit}"/>
                    <TextBlock Grid.Row="22"  Grid.Column="1" Text="{Binding Karatgoldweightlbl}" Style="{StaticResource textblockEdit}"/>
                    <TextBlock Grid.Row="24"  Grid.Column="1" Text="{Binding Itemnamelbl}" Style="{StaticResource textblockEdit}"/>


                    <ComboBox DisplayMemberPath="KaratName" ItemsSource="{Binding ElementName=KaratAmount,Path=ItemsSource}" Name="KaratValuePayment" Grid.Row="20" Grid.Column="3" Uid="{Binding KaratGoldAmountlbl}"   Style="{StaticResource ComboBoxFlatStyle}"/>
                    <TextBox Name="KaratWeightPayment" Grid.Row="22" Grid.Column="3"  Uid="{Binding Karatgoldweightlbl}"  Style="{StaticResource EntryNewWithHint}"/>
                    <TextBox Name="NameItemPayment"  Grid.Row="24" Grid.Column="3"  Uid="{Binding Itemnamelbl}"  Style="{StaticResource EntryNewWithHint}"/>

                    <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding AddPaymentlbl}" Style="{StaticResource TextBlockAsButton}"/>




                    <Grid Grid.Row="18" Grid.Column="5" Grid.ColumnSpan="7" Grid.RowSpan="9">
                        <ScrollViewer Height="180" >
                            <ItemsControl  Grid.Row="1" Name="ListPayments" HorizontalContentAlignment="Stretch"   >
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Border >


                                            <DockPanel LastChildFill="True" >

                                                <Grid DockPanel.Dock="Top" Background="White">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="الوزن"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="العيار"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="مجموع"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="اسم القطعة"/>

                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border >


                                            <DockPanel LastChildFill="True" >

                                                <Grid DockPanel.Dock="Top" Background="White" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="{Binding ItemWeight}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="{Binding ItemKarat}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="{Binding ItemTotal}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="{Binding ItemName}"/>

                                                    <Button Click="DeleteItemPayment"  CommandParameter="{Binding .}" Style="{StaticResource NullButton}" Grid.ColumnSpan="5"/>

                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>


                            </ItemsControl>

                        </ScrollViewer>

                    </Grid>


                    <TextBlock Grid.Row="6" Grid.Column="13"   Text="{Binding TotalCostlbl}"   Style="{StaticResource TextBlockStandard}"/>
                    <TextBox Name="totalPurchaselbl" Grid.Row="6" Grid.Column="15"  Uid="{Binding TotalCostlbl}"  Style="{StaticResource EntryNewWithHint}" IsReadOnly="True"/>

                    <TextBlock Grid.Row="10" Grid.Column="13"    Text="{Binding TotalPaidinGoldlbl}"   Style="{StaticResource TextBlockStandard}"/>
                    <TextBox Name="TotalGoldPaidlbl"  Grid.Row="10" Grid.Column="15"  Uid="{Binding TotalPaidinGoldlbl}"  Style="{StaticResource EntryNewWithHint}" IsReadOnly="True"/>

                    <TextBlock Grid.Row="8" Grid.Column="13"   Text="{Binding TotalhandCostlbl}"   Style="{StaticResource TextBlockStandard}"/>
                    <TextBox Name="TotalHandCostlbl"  Grid.Row="8" Grid.Column="15"  Uid="{Binding TotalhandCostlbl}"  Style="{StaticResource EntryNewWithHint}" IsReadOnly="True"/>

                    <TextBlock Grid.Row="12" Grid.Column="13"   Text="{Binding TotalpurchaseInvoiceWithCostlbl}"   Style="{StaticResource TextBlockStandard}"/>
                    <TextBox Name="totalPurchaseAndCostlbl"  Grid.Row="12" Grid.Column="15"  Uid="{Binding TotalpurchaseInvoiceWithCostlbl}"  Style="{StaticResource EntryNewWithHint}" IsReadOnly="True"/>
                   
                    
                    <TextBlock Grid.Row="14" Grid.Column="13"   Text="{Binding NetInvoiceBeforeCOstlbl}"   Style="{StaticResource TextBlockStandard}"/>
                    <TextBox Name="NetAccountBeforeCostlbl" Grid.Row="14" Grid.Column="15"  Uid="{Binding NetInvoiceBeforeCOstlbl}"  Style="{StaticResource EntryNewWithHint}" IsReadOnly="True"/>



                    <TextBlock Grid.Row="16" Grid.Column="13"   Text="{Binding TotalPurchaselbl}"   Style="{StaticResource TextBlockStandard}"/>
                    <TextBox Name="NetAccountlbl"  Grid.Row="16" Grid.Column="15"  Uid="{Binding TotalPurchaselbl}"  Style="{StaticResource EntryNewWithHint}" IsReadOnly="True"/>



                    <TextBlock Name="txtMessage" Grid.Row="28" Grid.Column="1" Grid.ColumnSpan="15" Style="{StaticResource textblockEdit}"/>

                </Grid>

            </Border>

        </Popup>





        <Controls:CustomPopup x:Name="popVendorView" AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding VendorListView}" Placement="Center" >

            <Border Background="White" CornerRadius="10" Style="{StaticResource ShadowBorder}">
                <Grid  x:Name="GridSelection"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border  Padding="20" Width="400">
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <TextBox SelectionChanged="txtSelectVendorSearch_SelectionChanged" Name="txtSelectVendorSearch"  TextAlignment="Center"  Style="{StaticResource EntryNewWithHint}" Uid="ادخل اسم الحساب"  />

                            </Grid>
                            <Grid  Background="White" Grid.Row="2"  MinHeight="400" MaxHeight="400">
                                <ListView DisplayMemberPath="VendorName" Background="Wheat"  Foreground="Black" Name="VendorsListView" MouseLeftButtonUp="VendorsListView_MouseLeftButtonUp"  />
                            </Grid>


                        </Grid>

                    </Border>
                </Grid>

            </Border>
        </Controls:CustomPopup>




    </Grid>
</UserControl>
