Gold Market/Views/ServerManagement.xaml

<UserControl x:Class="Gold_Market.Views.ServerManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gold_Market.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:Lang="clr-namespace:Gold_Market"
             xmlns:Controls="clr-namespace:Gold_Market.Controls"
             >
    <UserControl.DataContext>
        <Lang:Languages/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource RowFirstHeight }"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="{StaticResource RowsSpaceMargin}"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="{StaticResource RowsSpaceMargin}"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="{StaticResource RowsSpaceMargin}"/>
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="{StaticResource RowFirstHeight }"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="{StaticResource ColumnsSpaceMargin}"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}"/>
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastBackuplbl}" Style="{StaticResource textblockEdit}"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding BackupLinklbl}" Style="{StaticResource textblockEdit}"/>

            <TextBox Name="LastBackuplbl" Uid="{Binding LastBackuplbl}" Grid.Row="1" Grid.Column="3" Style="{StaticResource EntryNewWithHint}" HorizontalAlignment="Left"  IsReadOnly="True"/>

            <TextBox Name="BackupLinklbl" Uid="{Binding BackupLinklbl}" Grid.Row="3" Grid.Column="3" Style="{StaticResource EntryNewWithHint}"  IsReadOnly="True"/>

            <ProgressBar Height="20" Grid.Row="5" Grid.Column="3" Name="BackUpProgress" Minimum="0" Maximum="100"/>


            <Button Grid.Column="3" Grid.Row="7" Click="ManualBackupbtn_Click" Name="ManualBackupbtn" Content="{Binding ManualBackuplbl}" Width="150"   Style="{StaticResource StandardButton}" HorizontalAlignment="Center" />



        </Grid>

    </Grid>
</UserControl>
