Gold Market/Views/StateMentView.xaml

<UserControl x:Class="Gold_Market.Views.StateMentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gold_Market.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" xmlns:Lang="clr-namespace:Gold_Market"
             xmlns:Controls="clr-namespace:Gold_Market.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             >
    <UserControl.DataContext>
        <Lang:Languages/>
    </UserControl.DataContext>
    <Grid>
        <Grid Background="White">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                    <RowDefinition Height="{StaticResource FooterHeight}"/>


                </Grid.RowDefinitions>
                <ToggleButton  FontFamily="Sound" IsChecked="{Binding VendorView}" Width="142" Height="30" Grid.Row="0" Style="{StaticResource StandardButtonToggle}" Content="{Binding CustomerNamelbl}" VerticalAlignment="Top" HorizontalAlignment="Left" />


                <Border Margin="0" CornerRadius="3" Padding="5" Grid.Row="2" Style="{StaticResource ShadowBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>



                        <ScrollViewer  Grid.Row="2">
                            <ItemsControl  Grid.Row="1" Name="StatementListView" HorizontalContentAlignment="Stretch"   >
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <Border >


                                            <DockPanel LastChildFill="True" >

                                                <Grid DockPanel.Dock="Top" Background="White">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="تاريخ"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="حركة"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="اسم الحساب"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="دفعات"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="4" Content="ديون"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="5" Content="رصيد" FontWeight="Bold"/>

                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </Border>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border >


                                            <DockPanel LastChildFill="True" >

                                                <Grid DockPanel.Dock="Top" Background="White">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition ></ColumnDefinition>

                                                    </Grid.ColumnDefinitions>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="0" Content="{Binding EnterDate}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="1" Content="{Binding TransType}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="2" Content="{Binding AccountName}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="3" Content="{Binding Cash}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="4" Content="{Binding Debit}"/>
                                                    <Label  HorizontalContentAlignment="Center"  Grid.Column="5" Content="{Binding Balance}" FontWeight="Bold"/>
                                                    <Button    CommandParameter="{Binding .}" Style="{StaticResource NullButton}" Grid.ColumnSpan="6"/>



                                                </Grid>
                                                <ItemsPresenter></ItemsPresenter>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>


                            </ItemsControl>

                        </ScrollViewer>
                    </Grid>
                </Border>


            </Grid>









            <Controls:CustomPopup x:Name="SelectCustomerView" AllowsTransparency="True" StaysOpen="False" IsOpen="{Binding VendorView}" Placement="Center">

                <Border Background="White"  Style="{StaticResource ShadowBorder}">
                    <Grid  x:Name="GridSelection"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border  Padding="20" Width="400">
                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ToggleButton Grid.Row="0" IsChecked="{Binding VendorView}"  VerticalAlignment="Center" Grid.Column="3"    Content="X" Height="30" Width="30" HorizontalAlignment="Right" Style="{StaticResource StandardButtonToggle}" Margin="0,0,5,0" />


                                <TextBox Grid.Row="2"  Name="txtSelectCustomerSearch" SelectionChanged="txtSelectCustomerSearch_SelectionChanged"  TextAlignment="Center"  Style="{StaticResource EntryNewWithHint}" Uid="ادخل اسم الحساب"  />


                                <Grid  Background="White" Grid.Row="5"  MinHeight="400" MaxHeight="400">
                                    <ListBox DisplayMemberPath="CustomerName" Background="Wheat"  Foreground="Black" Name="CustomerListView" MouseLeftButtonUp="CustomerListView_MouseLeftButtonUp" />
                                </Grid>


                            </Grid>

                        </Border>
                    </Grid>

                </Border>
            </Controls:CustomPopup>




        </Grid>

    </Grid>
</UserControl>
