Gold Market/MainWindow.xaml

<Window x:Class="Gold_Market.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gold_Market"
         xmlns:Con="clr-namespace:Gold_Market.Convertors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
          xmlns:Lang="clr-namespace:Gold_Market"
        FlowDirection="{Binding FlowDirection}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        xmlns:Controls="clr-namespace:Gold_Market.Controls"

        >
    <Window.DataContext>
        <Lang:Languages/>
    </Window.DataContext>


    <Window.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <Con:ImageToSourceConverter x:Key="ImageSourceConverter"/>
            <SolidColorBrush x:Key="NormalButton" Color="#ff066a98" />
            <SolidColorBrush x:Key="HoverRadioButton" Color="#FF4987A4" />


            <Style x:Key="TextHeaderSubMenu" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Gray"/>

                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonMenu">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border Margin="0,10" CornerRadius="10"  Background="{TemplateBinding Background}"  Name="border"  BorderThickness="0">
                                <StackPanel Margin="5" Width="80">
                                    <Image Height="50" Width="50" Source="{TemplateBinding Uid,Converter={StaticResource ImageSourceConverter}}"/>
                                    <Grid >
                                        <TextBlock   HorizontalAlignment="Center"
                                                 FontSize="13"
                                                 FontFamily="Nunito Sans"
                                                 FontWeight="Bold"
                                                 VerticalAlignment="Bottom"
                                                  Foreground="{TemplateBinding Foreground}"
                                                 Name="btnText"
                                                     TextWrapping="Wrap"
                                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>


                                </StackPanel>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#301277" />

                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="DodgerBlue" />
                                    <Setter Property="Foreground" TargetName="btnText" Value="White"/>
                                    <Setter Property="FontWeight" TargetName="btnText" Value="Bold"/>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MenuButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border   Background="White" x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"   CornerRadius="2">

                                <Grid>

                                    <TextBlock Foreground="Black"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="15"
                                               FontFamily="Nunito Sans"
                                               Text="{TemplateBinding Content}" 
                                               Name="btnText" Margin="4,0"
                                           FontWeight="Bold"
                                           
                                           />

                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource NormalButton}" />
                                    <!--<Setter Property="BorderThickness" TargetName="border" Value="1" />-->
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource NormalButton}" />
                                    <Setter Property="Foreground" TargetName="btnText" Value="white"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>






        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Name="MainGrid" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid  Grid.Row="1" Background="DodgerBlue" Name="ContentGrid"  Grid.RowSpan="2" >
                    <TextBlock  Name="txtContentName" FontSize="30" FontWeight="Bold" Foreground="White" Text="Your Content Here" VerticalAlignment="Center" HorizontalAlignment="Center"
/>
                </Grid>


                <Viewbox>
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>


                        <Grid Height="110" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="13"/>

                        <RadioButton Grid.Column="0" Content="{Binding Vendorslbl}" FontFamily="0"   Click="ChangeContectClick"  Foreground="White" Background="#a97221" Name="RadMaintenance"  Uid="/Images/Maintenance.png" Style="{StaticResource RadioButtonMenu }" Margin="10,0,10,0"/>


                        <RadioButton Grid.Column="1"  Content="{Binding Karatgoldlbl}" FontFamily="1" Click="ChangeContectClick"  Foreground="White" Background="#f08300"  Uid="/Images/Maintenance.png" Style="{StaticResource RadioButtonMenu }" Margin="10,0,10,0"/>


                        <RadioButton Grid.Column="2" Content="{Binding Purchasinglbl}"   FontFamily="2" Click="ChangeContectClick"  Foreground="White" Background="#e94591"   Uid="/Images/Inventory.png" Style="{StaticResource RadioButtonMenu }" Margin="0,0,10,0"/>
                        <RadioButton Grid.Column="3" Content="{Binding Customerslbl}"   FontFamily="3" Click="ChangeContectClick"  Foreground="White" Background="#8a3a8e"   Uid="/Images/Inventory.png" Style="{StaticResource RadioButtonMenu }" Margin="0,0,10,0"/>
                        <RadioButton Grid.Column="4" Content="{Binding Accountinglbl}"   FontFamily="4" Click="ChangeContectClick"  Foreground="White" Background="#4152a0"   Uid="/Images/Accounting.png" Style="{StaticResource RadioButtonMenu }" Margin="0,0,10,0"/>
                        <RadioButton Grid.Column="5" Content="{Binding Debitslbl}"   FontFamily="5" Click="ChangeContectClick"  Foreground="White" Background="#00aa80"   Uid="/Images/Accounting.png" Style="{StaticResource RadioButtonMenu }" Margin="0,0,10,0"/>
                        <RadioButton Grid.Column="6" Content="{Binding Statementlbl}"   FontFamily="6" Click="ChangeContectClick"  Foreground="White" Background="#be0068"   Uid="/Images/Accounting.png" Style="{StaticResource RadioButtonMenu }" Margin="0,0,10,0"/>
                        <RadioButton Grid.Column="7" Content="{Binding ServerManagementlbl}"   FontFamily="7" Click="ChangeContectClick"  Foreground="White" Background="#be0068"   Uid="/Images/Accounting.png" Style="{StaticResource RadioButtonMenu }" Margin="0,0,10,0"/>

                    </Grid>

                </Viewbox>









            </Grid>




            <Popup PlacementTarget="{Binding ElementName=RadMaintenance}" StaysOpen="False"  PopupAnimation="Slide" AllowsTransparency="True"  Placement="Bottom"  IsOpen="{Binding ElementName=RadQualityControl,Path=IsChecked}">
                <Border CornerRadius="2"  Padding="2"   Grid.Row="11" Grid.Column="0" Background="White" >

                    <StackPanel Margin="10,0" Orientation="Horizontal">
                        <StackPanel Name="QualityControl">
                            <TextBlock Text="Quality Control" Style="{StaticResource TextHeaderSubMenu }"/>
                            <Separator/>
                            <Button Content="Quality Control Types" Click="SubMenuClick" Uid="0"   Style="{StaticResource  MenuButton}" />
                            <Button Content="Contract Clause" Click="SubMenuClick" Uid="0"   Style="{StaticResource  MenuButton}" />
                            <Button Content="Engineering Change" Click="SubMenuClick" Uid="0"   Style="{StaticResource  MenuButton}" />


                        </StackPanel>

                        <Grid Background="Gray"  Width="1" Margin="5,0"/>

                    </StackPanel>

                </Border>

            </Popup>


        </Grid>





        <Controls:CustomPopup x:Name="MeassageView"  PopupAnimation="Slide" AllowsTransparency="True" Placement="Center"  MinWidth="350"   Margin="20"  >
            <Border Style="{StaticResource ShadowBorder}"  >


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="{StaticResource UnitColumnWidth}"/>
                        <ColumnDefinition Width="{StaticResource ColumnsFirstWidth}"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="20"/>
                        <RowDefinition Height="{StaticResource MainLabelHeight}"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition MinHeight="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>





                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource ShadowBorderHeader}"   Grid.ColumnSpan="19" Grid.RowSpan="2" />

                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" FontWeight="SemiBold"  Text="{Binding ErrorMessagelbl}" Style="{StaticResource TextBlock TitleHomePage }" />



                    <ToggleButton Click="MessageClose_Click"  Name="MessageClose"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"   Content="X" Height="30" Width="30" HorizontalAlignment="Right" Style="{StaticResource StandardButtonToggle}" Margin="0,0,5,0" />





                    <TextBlock Name="txtMessage" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource textblockEdit}"/>


                    <ToggleButton Name="ViewError" Content="{Binding ViewErrorlbl}" Grid.Row="5" Grid.Column="1" Style="{StaticResource StandardButtonToggle}"/>

                    <TextBox  Visibility="{Binding ElementName=ViewError,Path=IsChecked,Converter={StaticResource BoolToVis}}" Grid.Row="7" Grid.Column="1" Height="100" Name="txtError" Style="{StaticResource TextBoxWrapCashier}"/>


                    <ToggleButton Click="ClossApp_Click" Visibility="Collapsed" Name="ClossApp" Content="{Binding ExitApplicationlbl}" Grid.Row="9" Grid.Column="1" Style="{StaticResource StandardButtonToggle}"/>



                </Grid>





            </Border>

        </Controls:CustomPopup>





    </Grid>

</Window>
